DB_USER=grocery
DB_PASS=groceryplskeepsecret
DB_DATABASE=grocerydb
DB_ROOTUSER=admin
DB_ROOTPASS=supersecretrootpasswordpleasedonthackus

DB_URI=final-project.cqfkqy28uz5y.us-east-1.rds.amazonaws.com

DB_CONNECTION_URI="mysql+pymysql://${DB_ROOTUSER}:${DB_ROOTPASS}@${DB_URI}:3306/${DB_DATABASE}"

